# AllAdsNetworkLibrary

./: build.gradle  settings.gradle
allnetworkads/: build.gradle
allnetworkads/src/main/: AndroidManifest.xml
allnetworkads/src/main/java/com/example/allnetworkads/: Ads.java  MyApp.kt  MyApplication.java
allnetworkads/src/main/java/com/example/allnetworkads/admob/: AdmobAds.java  AppOpenAdManager.java
allnetworkads/src/main/java/com/example/allnetworkads/adslib/: Constants.java  LiveAds.java  TestAds.java
allnetworkads/src/main/java/com/example/allnetworkads/appbrain/: AppBrainAd.kt
allnetworkads/src/main/java/com/example/allnetworkads/applovin/: AppLovinAds.kt
allnetworkads/src/main/res/layout/: activity_app_open_ad.xml  ad_callback_item.xml  ad_unified.xml  ad_unified_black.xml  ad_unified_black_small.xml  ad_unified_white.xml  ad_unified_white_small.xml  admob_native_frame_black.xml  admob_native_frame_small_black.xml  admob_native_frame_small_white.xml  admob_native_frame_white.xml  ads_area_black_layout.xml  applovin_native_custom_black_layout.xml  applovin_native_custom_black_small.xml  applovin_native_custom_white_layout.xml  applovin_native_custom_white_small.xml  b_banner_ad_layout.xml
allnetworkads/src/main/res/values/: ids.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adnetworkdemo/: BaseActivity.kt  MainActivity.kt  NextActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
