pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url 'https://swisscodemonkeys.github.io/appbrain-sdk/maven'
        }
//        maven {
//            url = uri("https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea")
//        }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://swisscodemonkeys.github.io/appbrain-sdk/maven'
        }
//        maven { url 'https://jitpack.io' }

//        maven {
//            url = uri("https://android-sdk.is.com/")
//        }
//        maven { url= "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
//        maven { url= "https://android-sdk.is.com/" }

        //applovin
//        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
//        maven { url "https://artifact.bytedance.com/repository/pangle" }
//        maven { url "https://s3.amazonaws.com/smaato-sdk-releases/" }
//        maven { url "https://android-sdk.is.com" }


    }
}
rootProject.name = "AllAdsNetworkLibrary"
include ':app'
include ':allnetworkads'
