pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
//        maven {
//            url = uri("https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea")
//        }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
//        maven {
//            url = uri("https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea")
//        }
//        maven { url 'https://jitpack.io' }

//        maven {
//            url = uri("https://android-sdk.is.com/")
//        }
//        maven { url= "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
//        maven { url= "https://android-sdk.is.com/" }


    }
}
rootProject.name = "AllAdsNetworkLibrary"
include ':app'
include ':allnetworkads'
